APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=tMYI2guBaC80Ta9u5mrYUb7H2Eao9LVm
APP_ENV=development

GOOGLE_MAPS_KEY=AIzaSyDX27r0P01jT0kfMPlB_LraOq3_wWL_j3A

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=repoot
DB_USERNAME=root
DB_PASSWORD=root
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true

